<!-- Global stylesheets -->
<?= $this->Html->css('/fonts/fonts');?>
<?= $this->Html->css('/assets/font-awesome/css/font-awesome.min');?>
<?= $this->Html->css('animate.min');?>
<?= $this->Html->css('bootstrap');?>
<?= $this->Html->css('main');?>
<?= $this->Html->css('bootstrap-extended');?>
<?= $this->Html->css('plugins');?>
<?= $this->Html->css('color-system');?>
<?= $this->Html->css('media');?>
<?= $this->fetch('css');?>

<link type="text/css" rel="stylesheet" href="" id="style">
<link type="text/css" rel="stylesheet" href="" id="theme">

<!-- /global stylesheets -->